# boostifysolution1

./: .gitignore  Program.cs  appsettings.json  azure-pipelines.yml  boostifysolution1.csproj  boostifysolution1.sln
.github/workflows/: main_boostifysolution.yml  main_boostifysolution1.yml
API/: AdminAPI.cs  BaseAPI.cs  UsersAPI.cs
Controller/: AdminController.cs  HomeController.cs  UsersController.cs
Data/: ApplicationDBContext.cs  boostifysolution1.code-workspace
Entities/: AdminStaffs.cs  Exceptions.cs  LeaderAdminStaffs.cs  ProductReviews.cs  Products.cs  SupportItems.cs  Tasks.cs  UserLeads.cs  UserLogins.cs  UserTasks.cs  Users.cs  WalletTransactions.cs
Global/: Constants.cs  Enums.cs  Helpers.cs  Utility.cs
Migrations/: 20240312142124_initial.Designer.cs  20240312142124_initial.cs  20240315070440_userleads.Designer.cs  20240315070440_userleads.cs  20240315081128_userleads2.Designer.cs  20240315081128_userleads2.cs  20240317080531_leaderStaff.Designer.cs  20240317080531_leaderStaff.cs  20240324093937_exceptions.Designer.cs  20240324093937_exceptions.cs  20240329082906_supportitems.Designer.cs  20240329082906_supportitems.cs  20240401150932_languages.Designer.cs  20240401150932_languages.cs  20240413065835_staffUpdates1304.Designer.cs  20240413065835_staffUpdates1304.cs  20240414131803_tasksupdate.Designer.cs  20240414131803_tasksupdate.cs  20240414132747_tasksupdate22.Designer.cs  20240414132747_tasksupdate22.cs  ApplicationDbContextModelSnapshot.cs
Models/Admin/: AdminAddCreditDetails.cs  AdminAddTaskDetails.cs  (+12 more)
Properties/: launchSettings.json
(+97 files in other folders)
