<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    <PackageReference Include="knockoutjs" Version="3.5.1"/>
    <PackageReference Include="jQuery" Version="3.6.4"/>
    <PackageReference Include="Json.Net" Version="1.0.33"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4"/>
    <PackageReference Include="RestSharp" Version="108.0.3"/>
    <PackageReference Include="bootstrap" Version="5.3.2"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0"/>
  </ItemGroup>
</Project>