:root {
  --primary: #184872;
  --primary-darker-text: #5262bc;
  --primary-darker: #0c253a;
  --secondary: #2CA58D;
  --secondary-text: #62D5BE;
  --red: #9F0000;
  --black: #1a1a1a;
  --grey: #ababab;
  --background-grey: #eee;
  --box-shadow-grey: #ccc;
  --background-primary: #5262bc;
}

html {
  font-size: 14px;
  position: relative;
  min-height: 100%;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}

.container,
.container-fluid {
  padding-left: 1rem;
  padding-right: 1rem;
}

.row {
  margin-left: -1rem;
  margin-right: -1rem;
}

.row>* {
  padding-left: 1rem;
  padding-right: 1rem;
}

.body-content-no-nav {
  padding: 0;
  height: 100%;
  min-height: 100vh;
}

.progress-bar {
  background-color: var(--primary);

}

a {
  text-decoration: none;
}

/* Swal */
.swal2-popup {
  padding: 1rem !important;
  max-width: 450px;
}

.swal2-confirm {
  padding: 10px 1rem;
  font-weight: bold !important;
  font-size: 0.9rem !important;
  letter-spacing: 0.5px;
  background-color: var(--primary) !important;
  transition: all 500ms;
  color: white;
}

.swal2-icon-show {
  margin-top: 1rem;
}

.swal2-confirm:hover {
  transform: translate(0px, -2px);
  box-shadow: 0px 3px 0 1px var(--primary-darker);
}

.swal2-styled.swal2-cancel {
  padding: 10px 1rem;
  color: var(--black) !important;
  font-weight: bold !important;
  font-size: 0.9rem !important;
  background-color: #eee !important;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.swal2-title {
  font-size: 1rem !important;
  color: var(--black) !important;
}

.swal2-content {
  font-size: 0.9rem !important;
  color: var(--black) !important;
  opacity: 1;
}

.swal2-styled {
  font-size: 1rem !important;
}

.swal2-select {
  font-size: 1rem !important;
  width: 70%;
}

.swal2-html-container {
  font-size: 1rem !important;
  line-height: 1.3rem !important;
  margin-top: 0.5rem !important;
  color: var(--grey) !important;
}

.swal2-actions {
  margin-top: 0.5rem;
}

.swal2-toast-shown .swal2-container.swal2-bottom {
  bottom: 80px !important;
}

.swal2-input {
  margin-bottom: 1rem;
  border-radius: 5px;
  margin-top: 0.5rem;
}

.swal2-input-label {
  font-weight: 600;
}

/**************************\
  Micromodal
\**************************/
@keyframes mmfadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes mmfadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes mmslideIn {
  from {
    transform: translateY(15%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes mmslideOut {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-10%);
  }
}

.micromodal-slide {
  z-index: 99;
}

.micromodal-slide.is-open {
  display: block;
}

.micromodal-slide[aria-hidden="false"] .modal-overlay {
  animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="false"] .modal-container {
  animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal-overlay {
  animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal-container {
  animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide .modal-container,
.micromodal-slide .modal-overlay {
  will-change: transform;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.modal-container {
  background-color: #fff;
  max-width: 1400px;
  max-height: 85vh;
  overflow-y: auto;
  box-sizing: border-box;
  overflow-x: hidden;
  overscroll-behavior: none;
  border-radius: 5px;
  color: var(--black);
}

.modal-content {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  color: rgba(0, 0, 0, .8);
}

.modal-container>.card {
  height: 100%;
}

.modal-container>.card>.card-header {
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.1);
  border-bottom: none;
  background-color: #f9f9f9;
  color: var(--black);
}

.modal-container>.card>.card-body {
  position: relative;
}

.modal-close-button {
  font-size: 1.2rem;
  line-height: 1.2rem;
  cursor: pointer;
  color: var(--red);
  width: 40px;
  justify-content: end;
  display: flex;
  z-index: 10;
}

.grey-text {
  color: var(--grey);
}

.grey-darker-text {
  color: var(--grey-darker);

}

.green-text {
  color: var(--green);
}

.red-text {
  color: var(--red);
}

.small-text {
  font-size: 0.9rem;
}

.large-text {
  font-size: 1.2rem;
  line-height: 1.4rem;
}

/* Sign In Modal */

.signin-content-holder {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  z-index: 1;
  margin-top: -75px;
  padding: 1rem;
}

.signin-modal-holder {
  max-width: 480px;
  min-width: 300px;
  color: var(--black);
  margin: auto;
  width: 100%;
  border: none;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  background: white;
  position: relative;
  padding: 1.5rem;
}

.signin-main-header {
  font-size: 1.2rem;
  line-height: 1.5rem;
  display: block;
  margin: 5px 0 10px 0;
  font-weight: bold;
}

.signin-logo {
  height: 60px;
  object-fit: cover;
  object-position: center;
}

.signin-top-nav-logo-holder {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.signin-top-nav-logo-holder img {
  height: 30px;
  width: auto;
}

input[type="checkbox"] {
  height: 20px;
  width: 20px;
}

input[type="file"] {
  display: none;
}

.filters-holder {
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: white;
  flex-direction: column;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transition: all .5s ease-in-out;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.filters-holder>div>.input-holder {
  min-width: 150px;
}

.mobile-filter-display {
  display: flex;
}

.input-with-label-holder {
  display: inline-block;
  color: transparent;
  position: relative;
}

.input-with-label-holder>div {
  color: #676767;
  width: 22px;
  height: 22px;
  left: 1rem;
  right: auto;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.input-with-label-holder>input {
  padding-left: 36px;
}

.center-checkbox {
  display: flex;
  align-items: center;
}

.grid {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  z-index: 1;
  border-radius: 5px;
}

.jsgrid-cell {
  overflow: hidden;
}

.input-with-icon input[type="number"] {
  padding-left: 55px;
  z-index: 2;
}

.input-with-icon {
  position: relative;
}

.input-with-icon .icon {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  color: var(--black);
  transition: 0.3s;
  background-color: var(--grey);
  text-align: center;
  padding: 0 10px;
  width: 50px;
  height: 45px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-weight: bold;
}

.drop-down-button {
  font-size: 0.8rem !important;
  min-height: 37px !important;
}

.form-section-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  margin-top: 1rem;
}

.form-section-holder>span {
  font-size: 1.5rem;
  font-weight: bold;
}

.form-table-holder {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-table-holder>div {
  display: flex;
  flex-direction: row;
}

.form-table-holder>div>div {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  padding: 5px;
  justify-content: center;
}

.form-table-holder>.form-table-border-top {
  border-top: 1px solid var(--black);
}

.form-table-holder>div>div:nth-child(1) {
  border-right: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
  border-left: 1px solid var(--black);
}

.form-table-holder>div>div:nth-child(2) {
  border-bottom: 1px solid var(--black);
  border-right: 1px solid var(--black);
}

.input-holder>label {
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--grey);
  font-size: 0.9rem;
}

.form-table-holder>div>div>div {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--black);
  padding: 5px;
}

.modal-container>.card>.card-footer {
  padding: 1rem 1rem;
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  background: white;
  border-top: none;
  box-shadow: 0px -3px 3px 0 rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.modal-container>.card>.card-footer>button {
  width: 100%;
}

.jsgrid-cell {
  overflow: hidden;
}

.drop-down-button {
  font-size: 0.8rem !important;
  min-height: 37px !important;
}

.jsgrid-header-row>.jsgrid-header-cell {
  color: var(--black);
  padding: 0.75rem;
}

.jsgrid-nodata-row>.jsgrid-cell {
  background-color: white;
}

.input-title-description-holder {
  display: flex;
  flex-direction: column;
}

.input-title-description-holder>label {
  font-weight: 500;
}

.input-title-description-holder>span {
  color: var(--grey);
}

.p-fill {
  font-size: 1.1rem;
}

.navbar-brand>img {
  height: 30px;
}

.navbar-toggler>img {
  height: 28px;
  width: 28px;
}

.button {
  font-weight: bold;
  width: fit-content;
  padding: 0.5rem 1rem;
  letter-spacing: 0.3px;
  line-height: 1rem;
  border: none;
  height: 40px;
  min-width: 115px;
  border-radius: 5px;
  transition: 300ms ease;
  box-shadow: -3px 3px 3px 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.primary-button {
  background-color: var(--primary) !important;
  color: white;
}

.primary-button:hover {
  background-color: var(--primary-darker) !important;
}

.secondary-button {
  background-color: var(--secondary);
  color: white;
}

.red-button {
  background-color: var(--red);
  color: white;

}

.grey-button {
  background-color: var(--grey);
  color: var(--black);
  border: 2px solid var(--grey-darker);
}

.input-holder {
  margin-bottom: 1rem;
  width: 100%;
}

.form-control {
  letter-spacing: 0.025em;
  line-height: 1.3em;
  font-size: 1rem;
  height: 40px;
  width: 100%;
  outline: 0px;
  border: 1px solid var(--grey);
  border-radius: 5px;
}

.form-control:focus {
  box-shadow: none;
  border: 1px solid var(--primary);
}

.form-select:focus {
  box-shadow: none;
  border: 1px solid var(--primary);
}

textarea {
  border-color: rgba(0, 0, 0, 0.06);
}

.navbar-nav>.nav-item:last-of-type {
  margin-right: 0;
}

.desktop-navbar>.nav-item {
  padding: 0 1rem;
  border-radius: 5px;
  color: var(--primary);
}

.desktop-navbar>.nav-item:last-of-type {
  margin-right: 0;
}

.nav-item {
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  color: #222 !important;
  font-weight: bold;
  font-size: 1.1rem;
}

.nav-link {
  color: var(--black);
  font-size: 1.1rem;
  font-weight: bold;
  padding: 0;
}

.nav-link:hover {
  color: var(--black);
}

.active>.nav-link {
  font-weight: bold;
  color: var(--black);
}

.navbar-logo {
  height: 50px;
}

.navbar-button {
  font-size: 1.1rem;
  color: var(--black);
}

.ss-main,
.ss-main .ss-multi-selected {
  min-height: 40px;
}

.ss-main .ss-multi-selected,
.ss-main .ss-single-selected {
  min-height: 40px !important;
}

.ss-main .ss-multi-selected .ss-add {
  margin-top: 0 !important;
  align-items: center;
}

.bottom-nav {
  position: absolute;
  bottom: 0;
}

.filter-buttons-holder {
  width: 100%;
}

.filter-buttons-holder>button {
  width: 100%;
}

.swal2-actions>button {
  min-width: 75px;
  border-radius: 5px !important;
}

input::placeholder {
  color: var(--grey) !important;
}

.textarea::placeholder {
  color: var(--grey) !important;
}

.form-control:disabled {
  background-color: var(--background-grey);
  border: none;
  height: auto;
  padding: .75rem;
  color: var(--grey-darker);
  font-weight: 400;
  height: 45px;
  color: black;
}

.fw-500 {
  font-weight: 500;
}

.loader-holder {
  display: none;
  position: fixed;
  z-index: 999;
  height: 48px;
  width: 48px;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loader-holder:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.loader {
  width: 48px;
  height: 48px;
  border: 7px solid #FFF;
  border-bottom-color: var(--primary);
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 0.7s linear infinite;
}

.maimai-navbar {
  background-color: white;
}

.dropdown-center {
  position: relative;
  max-width: 100%;
  text-align: center;
  margin-right: 1rem;
}

.dropdown:checked+label,
.dropdown:not(:checked)+label {
  position: relative;
  font-weight: bold;
  height: 30px;
  font-size: 1.1rem;
  transition: all 200ms linear;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  cursor: pointer;
  color: var(--black);
  padding: 0 1rem;
}

.dropdown:checked+label:before,
.dropdown:not(:checked)+label:before {
  position: fixed;
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 100%;
  z-index: -1;
  cursor: auto;
  pointer-events: none;
}

.dropdown-item:focus,
.dropdown-item:hover {
  background: var(--background-grey);
  color: var(--black);
}

.dropdown:checked+label:before {
  pointer-events: auto;
}

.dropdown:not(:checked)+label .uil {
  font-size: 24px;
  margin-left: 10px;
  transition: transform 200ms linear;
}

.dropdown:checked+label .uil {
  transform: rotate(180deg);
  font-size: 24px;
  margin-left: 10px;
  transition: transform 200ms linear;
}

.section-dropdown {
  position: absolute;
  top: 50px;
  left: -40px;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 7px 14px -3px rgba(0, 0, 0, 0.4);
  z-index: 2;
  opacity: 0;
  transform: translateY(20px);
  transition: all 200ms linear;
  text-align: left;
  cursor: pointer;
  visibility: hidden;
  display: none;
}

.section-dropdown>a {
  font-weight: bold;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.section-dropdown>a:last-of-type {
  margin-bottom: 0;
}

.dropdown:checked~.section-dropdown {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
  visibility: visible;
  display: block;
}

.footer-holder {
  background: var(--primary);
  padding: 2rem 1rem;
  color: white;
}

.footer-logo {
  width: 150px;
  object-fit: cover;
  object-position: center;
}

.footer-nav-ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  color: var(--black);
  padding-left: 0;
}

.footer-nav-ul>li {
  margin-bottom: 1rem;
  margin-right: 1.5rem;
  cursor: pointer;
}

.footer-nav-ul>li:hover {
  color: var(--black);
  font-weight: 600;
}

.active {
  font-weight: bold;
  opacity: 1;
}

.navbar-nav {
  padding-right: 0;
}

.navbar-caret {
  height: 10px;
  width: 10px;
  margin-left: 5px;
  margin-top: 1px;
}

.swal2-popup.swal2-toast {
  box-shadow: -1px 1px 6px 0px rgba(0, 0, 0, 0.3);
}

ul {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  margin: 0;
  padding: 0 30px;
}

li:not(:last-child) {
  margin-right: 40px;
}

.validationMessage {
  font-size: 0.9rem;
  color: var(--red);
}

.small-modal-container {
  width: 500px;
}

.medium-modal-container {
  width: 900px;
}

.large-modal-container {
  width: 1200px;
}

hr {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.secondary-text {
  font-size: 0.9rem;
  opacity: 0.5;
}

@keyframes slide-in {
  0% {
    top: -50px;
  }

  40% {
    top: 20px;
  }

  70% {
    top: 10px;
  }

  100% {
    top: 15px;
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 767px) {
  .swal2-popup {
    max-width: 95vw;
  }

  .nav-item {
    justify-content: start;
    margin-left: 5px;
    margin-bottom: 5px;
  }

  .navbar-collapse {
    top: 60px;
    background: white;
    width: 100%;
    box-shadow: 1px 6px 10px -4px var(--background-grey);
    z-index: 99;
  }
}

@media (min-width: 768px) {
  .input-holder {
    width: auto;
  }

  .filter-buttons-holder {
    width: auto;
  }

  .filter-buttons-holder>button {
    width: auto;
  }
}